{
  "name": "mood-music-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emily-sj/Mood-Music-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emily-sj/Mood-Music-Web-App/issues"
  },
  "homepage": "https://github.com/emily-sj/Mood-Music-Web-App#readme"
}
